# ARG DOCKER_TAG

# FROM ethereum/client-go:${DOCKER_TAG}

# # Unused, this is here to avoid build time complaints
# ARG BUILD_TARGET

ARG USER=geth
ARG UID=10001
# # GID 10002 is deliberate so it can exchange secret with CL
ARG GID=10002

# RUN apk update && apk add --no-cache ca-certificates tzdata bash su-exec

# RUN addgroup \
#     --gid "${GID}" \
#     "${USER}"

# # See https://stackoverflow.com/a/55757473/12429735RUN
# RUN adduser \
#     --disabled-password \
#     --gecos "" \
#     --shell "/sbin/nologin" \
#     --uid "${UID}" \
#     --ingroup "${USER}" \
#     "${USER}"

# RUN mkdir -p /var/lib/goethereum/ee-secret && chown -R ${USER}:${USER} /var/lib/goethereum && chmod -R 700 /var/lib/goethereum && chmod 777 /var/lib/goethereum/ee-secret

# COPY ./docker-entrypoint.sh /usr/local/bin/

# USER ${USER}

# ENTRYPOINT ["geth"]

FROM golang:1.18-alpine as builder

RUN apk add --no-cache gcc musl-dev linux-headers git

RUN git clone https://github.com/flashbots/builder.git /go-ethereum

RUN cd /go-ethereum && go run build/ci.go install -static ./cmd/geth

# Pull Geth into a second stage deploy alpine container
FROM alpine:latest

RUN apk add --no-cache ca-certificates
COPY --from=builder /go-ethereum/build/bin/geth /usr/local/bin/

EXPOSE 8545 8546 30303 30303/udp
ENTRYPOINT ["geth"]